{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "memory",
        "pulseaudio",
        "battery",
	"power-profiles-daemon"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "11",
            "12": "12",
            "13": "13",
            "14": "14",
            "15": "15",
            "16": "16",
            "17": "17",
            "18": "18",
            "19": "19",
            "20": "20",
        },
    },
    "memory": {
        "interval": 5,
        "format": "σΑç¦ {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "ο¹≥  {:%a, %d %b %Y}",
        "format": "{:%H:%M}",
	"timezone": "Europe/Vienna"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["οΣ®"],
        "format-ethernet": "ο¦Ω",
	"format-alt" : "ο€Ä",
        "format-disconnected" : "ο€¹",
	"tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "σΑΞΑ",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["σΑïΩ","οÄß","οÄ®"]
        },
        "on-click": "pwvucontrol",
        "scroll-step": 1
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²΅",
                "σΑΔù",
                "σΑΔû",
                "σΑ²΄"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "Charged οÉß",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "οÉß",
		    "performance": "οÉß",
		    "balanced": "οâé",
		    "power-saver": "ο¹§"
	    },
	"align": 0.5,
        "justify": "center"
    }
}
