[global]
    width = 380
    offset = (20,20)
    origin = top-right

    progress_bar_min_width = 360
    progress_bar_max_width = 360
    progress_bar_corner_radius = 4

    padding = 12
    horizontal_padding = 14
    frame_width = 2
    gap_size = 8

    font = "JetBrainsMono Nerd Font 11"
    icon_theme = "Adwaita"
    enable_recursive_icon_lookup = true

    corner_radius = 10

    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#403d52"

    transparency = 10
    separator_color = "#403d52"

    text_icon_padding = 8
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32

[urgency_low]
    background = "#1f1d2e"
    foreground = "#908caa"
    frame_color = "#31748f"
    highlight = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#9ccfd8'>%s</span></b>\n%b"

[urgency_normal]
    background = "#26233a"
    foreground = "#e0def4"
    frame_color = "#c4a7e7"
    highlight = "#c4a7e7"
    default_icon = "dialog-information"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#eb6f92"
    foreground = "#191724"
    frame_color = "#eb6f92"
    highlight = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#191724'>%s</span></b>\n%b"
